<?xml version="1.0" encoding="UTF-8"?>
<server>
	<!--<ipserver>dnaconections.ddns.net</ipserver>-->
	  <ipserver>localhost</ipserver> 
	<!-- <ipserver>127.0.0.1</ipserver>-->
	<!--<ipserver>192.168.1.1</ipserver>-->
	<type_server>PostgreSQL</type_server>
	<user_db>postgres</user_db>
	<pass_user>root</pass_user>
	<name_db>db_aurora</name_db>
</server>